<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Digital - Imu Abdurroofi</title>

    <!-- internal style -->
     <!-- ketinggalan pelajaran -->
    <style>
        body {
            background-color: bisque;
            margin-top: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }

        header {

            background-color: brown;
            border-radius: 5px;
        }

        main {
            .room1 {
                border-radius: 15px;
                background-color: wheat;
            }

            .aboutme {
                background-color: brown;
                border-radius: 5px;
                margin-left: 500px;
                margin-right: 500px;
               
            }

            .paragraph1 {
                border-radius: 5px;
                background-color: burlywood;
                margin-left: 150px;
                margin-right: 150px;
            }

            .room2 {
                border-radius: 15px;

            }

            .skill {
                background-color: brown;
                border-radius: 5px;
                margin-left: 500px;
                margin-right: 500px;
            }

            .skills {
                border-radius: 5px;
                background-color: burlywood;
                margin-left: 150px;
                margin-right: 150px;
                text-align: center;
            }

            .room3 {
                border-radius: 15px;
            }

            .aboutme1 {
                background-color: brown;
                border-radius: 5px;
                margin-left: 500px;
                margin-right: 500px;
            }


        }
    </style>




</head>

<body>
    <!-- selesai -->
    <header>
        <h1>Imu Abdurroofi</h1>
        <p>Siswa di sekolah SMA IT HSI IDN Sukabumi</p>
    </header>
    <hr>
    <!-- selesai -->
    <main>
        <section class="room1">
            <h2 class="aboutme">Tentang Saya</h2>
            <img src="GAMBAR_INFOGRAFIS-removebg-preview.png" alt="Foto profile" width="200">
            <p class="paragraph1">
                Halo, saya Imu Abdurroofi.Saya lahir di Tangerang Selatan pada 28 Juli 2008. Saya memiliki minat besar
                di bidang olahraga, khususnya futsal dan martial arts (beladiri), yang tidak hanya membantu menjaga
                kebugaran tetapi juga melatih disiplin dan kerja sama tim. Saat ini, saya menempuh pendidikan di SMA IT
                HSI IDN Sukabumi, tempat saya terus mengembangkan potensi diri, baik di bidang akademik maupun
                non-akademik.
            </p>
        </section>
        <!-- selesai -->
        <hr>

        <section class="room2">
            <h2 class="skill">Skill unggulan</h2>
            <ol class="skills">
                <li>Bahasa Arab : speking & reading.</li>
                <li>Desain poster.</li>
                <li>HTML Dasar.</li>
                <li>Figma.</li>
                <li>Canva.</li>
            </ol>
        </section>
        <hr>
        <!-- belum selesai -->
        <section class="room3">
            <h2 class="aboutme1">Riwayat Pendidikan</h2>

            <table>

                <tr>
                    <th>Jenjang</th>
                    <th>Nama Sekolah</th>
                    <th>Tahun</th>
                </tr>

                <tr>
                    <td>SMA</td>
                    <td>SMA IT HSI IDN Sukabumi</td>
                    <td>2024-Sekarang</td>
                </tr>

                <tr>
                    <td>SMP</td>
                    <td>SMP IDN Tahfidz Purworejo</td>
                    <td>2024</td>
                </tr>
            </table>
        </section>

    </main>

    <hr>

    <footer>
        <h2>Hubungi Saya</h2>

        <ul>
            <li><a href="https://www.instagram.com/emu.shi2808/?hl=en">Instagram</a></li>
            <li><a href="https://www.youtube.com/@emu.shi2808">Youtube</a></li>
            <li><a href="https://github.com/emu200828-source?tab=repositories">Github</a></li>
        </ul>

        <p>&copy; 2025 Imu Abdurroofi. Dibuat dengan penuh semangat</p>
    </footer>
    <hr>
</body>

</html>